<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

     
    .gridcontainer{
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px  ;
      gap: 9px;
      background-color: #000;
      width: 748px;
    }

    .red{
      background-color: #e72f24;
      
    }
    .white{
      background-color: #f0f1ec;
    }
    .yellow{
      background-color: #f9d01e;
    }
    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid black;

    }
    /* .black{
      background-color: #000;
    } */

    #first{
      grid-column: 2/-1;

    }
    #second{
      grid-row: 2/4;
    }

    #third{
      grid-column: 2/4;
      grid-row: 2/4;
    }
    #forth{
      grid-row: 3/-1;;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="gridcontainer">
    <div class="red"></div>
    <div class="white" id="first"></div>
    <div class="white" id="second"></div>
    <div class="white" id="third"></div>
    <div class="blue"></div>
    <div class="white" id="forth"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <!-- <div class="black"></div> -->
   </div>
</body>

</html>